# ESHOP

./: EcommerceApp.slnx
src/Core/Application/: EcommerceApp.Application.csproj
src/Core/Application/DTOs/: CartDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
src/Core/Application/Interfaces/: IAuthService.cs  ICartService.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Application/Properties/: launchSettings.json
src/Core/Application/Services/: AuthService.cs  CartService.cs
src/Core/Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/Infrastructure/: EcommerceApp.Infrastructure.csproj
src/Infrastructure/Migrations/: 20260214074543_InitialCreate.Designer.cs  20260214074543_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/Presentation/API/: EcommerceApp.API.csproj  EcommerceApp.API.http  Program.cs  appsettings.json
src/Presentation/API/Controllers/: AuthController.cs  CartController.cs
src/Presentation/API/Properties/: launchSettings.json
src/Presentation/WebUI/: README.md  angular.json  package-lock.json  package.json
src/Presentation/WebUI/src/app/: app-module.ts  app.spec.ts  app.ts
src/Presentation/WebUI/src/app/components/register/: register.ts
