<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/" />
  <Folder Name="/src/Core/Application/">
    <Project Path="src/Core/Application/EcommerceApp.Application.csproj" />
  </Folder>
  <Folder Name="/src/Core/Domain/">
    <Project Path="src/Core/Domain/EcommerceApp.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/EcommerceApp.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/" />
  <Folder Name="/src/Presentation/API/">
    <Project Path="src/Presentation/API/EcommerceApp.API.csproj" />
  </Folder>
</Solution>
